# Hinode.Izumi

./: Hinode.Izumi.sln  Hinode.Izumi.sln.DotSettings  README.md  docker-compose.yml  nuget.config
Hinode.Izumi/: Dockerfile  Hinode.Izumi.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  web.nswag.json
Hinode.Izumi.Commands/: Hinode.Izumi.Commands.csproj
Hinode.Izumi.Commands/AdministrationCommands/: AddCommands.cs  GiveCommand.cs  PingCommand.cs  PresetMessageCommands.cs
Hinode.Izumi.Commands/ModerationCommands/: ModerationCommands.cs
Hinode.Izumi.Commands/ModerationCommands/MuteCommand/: IMuteCommand.cs  MuteCommand.cs
Hinode.Izumi.Commands/ModerationCommands/UpdateGenderCommand/: IUpdateGenderCommand.cs  UpdateGenderCommand.cs
Hinode.Izumi.Commands/PremiumCommands/: PremiumCommands.cs
Hinode.Izumi.Commands/UserCommands/: CommunityDescInfoCommand.cs  DonationCommand.cs  EatFoodCommand.cs  HelpCommand.cs  OpenBoxCommand.cs  PointsTopCommand.cs  RegistrationCommand.cs
Hinode.Izumi.Commands/UserCommands/BuildingCommands/: BuildingListCommand.cs  BuildingStartCommand.cs
Hinode.Izumi.Commands/UserCommands/CasinoCommands/: BetCommand.cs
Hinode.Izumi.Commands/UserCommands/ContractCommands/: ContractCommands.cs
Hinode.Izumi.Commands/UserCommands/ExploreCommands/: ExploreCommands.cs  FishingCommand.cs  InterruptAction.cs
Hinode.Izumi.Commands/UserCommands/FamilyCommands/: FamilyCommands.cs  FamilyListCommand.cs
Hinode.Izumi.Commands/UserCommands/FieldCommands/: FieldCommands.cs
Hinode.Izumi.Commands/UserCommands/MarketCommands/: MarketCommands.cs
Hinode.Izumi.Commands/UserCommands/ReferralCommands/: ReferralListCommand.cs  ReferralSetCommand.cs
Hinode.Izumi.Commands/UserCommands/ShopCommands/: ShopCommands.cs
Hinode.Izumi.Commands/UserCommands/TransitCommands/: TransitListCommand.cs  TransitMakeCommand.cs
Hinode.Izumi.Commands/UserCommands/UserInfoCommands/: UserBannersCommand.cs  UserCardsCommands.cs  UserCertificatesCommand.cs  UserEffectCommand.cs  UserMasteryCommand.cs  UserProfileCommand.cs  UserProjectsCommand.cs  UserTitleCommand.cs
Hinode.Izumi.Commands/UserCommands/WorldInfoCommands/: CardInfoCommand.cs  ProjectInfoCommand.cs  RecipeInfoCommand.cs  TutorialInfoCommand.cs  WorldInfoCommand.cs
Hinode.Izumi.Framework/: Hinode.Izumi.Framework.csproj
Hinode.Izumi.Framework/Autofac/: InjectableServiceAttribute.cs
Hinode.Izumi.Framework/Database/: ConnectionManager.cs  ConnectionOptions.cs  IConnectionManager.cs
Hinode.Izumi.Framework/Database/DapperHandlers/: TimeSpanHandler.cs
Hinode.Izumi.Framework/EF/: EntityFrameworkExtensions.cs  EntityTypeConfigurationBase.cs  IEntityBase.cs
Hinode.Izumi.Framework/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
Hinode.Izumi.Framework/Hangfire/: AllowAllAuthorizationFilter.cs  BasicAuthenticationFilter.cs
Hinode.Izumi.Framework/Web/: ApiRouteConvention.cs  TimeSpanSerializer.cs
Hinode.Izumi.Services/: Hinode.Izumi.Services.csproj  ServicesMediatREntryPoint.cs
Hinode.Izumi.Services/BackgroundJobs/BossJob/: BossJob.cs  IBossJob.cs
Hinode.Izumi.Services/BackgroundJobs/BuildingJob/: BuildingJob.cs  IBuildingJob.cs
Hinode.Izumi.Services/BackgroundJobs/CasinoJob/: CasinoJob.cs  ICasinoJob.cs
Hinode.Izumi.Services/BackgroundJobs/ContractJob/: ContractJob.cs  IContractJob.cs
Hinode.Izumi.Services/BackgroundJobs/CurrencyJob/: CurrencyJob.cs  ICurrencyJob.cs
Hinode.Izumi.Services/BackgroundJobs/DiscordJob/: DiscordJob.cs  IDiscordJob.cs
Hinode.Izumi.Services/BackgroundJobs/DiscordRoleJob/: DiscordRoleJob.cs  IDiscordRoleJob.cs
Hinode.Izumi.Services/BackgroundJobs/EffectJob/: EffectJob.cs  IEffectJob.cs
Hinode.Izumi.Services/BackgroundJobs/EmoteJob/: EmoteJob.cs  IEmoteJob.cs
Hinode.Izumi.Services/BackgroundJobs/EnergyJob/: EnergyJob.cs  IEnergyJob.cs
Hinode.Izumi.Services/BackgroundJobs/ExploreJob/: ExploreJob.cs  IExploreJob.cs
Hinode.Izumi.Services/BackgroundJobs/FieldJob/: FieldJob.cs  IFieldJob.cs
Hinode.Izumi.Services/BackgroundJobs/MakingJob/: IMakingJob.cs  MakingJob.cs
Hinode.Izumi.Services/BackgroundJobs/MarketJob/: IMarketJob.cs  MarketJob.cs
Hinode.Izumi.Services/BackgroundJobs/MessageJob/: IMessageJob.cs  MessageJob.cs
Hinode.Izumi.Services/BackgroundJobs/MuteJob/: IMuteJob.cs  MuteJob.cs
Hinode.Izumi.Services/BackgroundJobs/NewDayJob/: INewDayJob.cs  NewDayJob.cs
Hinode.Izumi.Services/BackgroundJobs/PointsJob/: IPointsJob.cs  PointsJob.cs
Hinode.Izumi.Services/BackgroundJobs/SeasonJob/: ISeasonJob.cs  SeasonJob.cs
Hinode.Izumi.Services/BackgroundJobs/ShopJob/: IShopJob.cs  ShopJob.cs
Hinode.Izumi.Services/BackgroundJobs/TransitJob/: ITransitJob.cs  TransitJob.cs
Hinode.Izumi.Services/Commands/AdministrationCommands/: GiveCommand.cs  PingCommand.cs  PresetMessageCommands.cs
Hinode.Izumi.Services/Commands/Attributes/: CommandCategoryAttribute.cs  CommandUsageAttribute.cs  IzumiRequireCasinoOpen.cs  IzumiRequireContext.cs  IzumiRequireEvent.cs  IzumiRequireLocation.cs  IzumiRequireNoDebuff.cs  (+2 more)
Hinode.Izumi.Services/Database/: ConnectionManager.cs  EntityBaseModel.cs
Hinode.Izumi.Services/EmoteService/: IEmoteService.cs
Hinode.Izumi.Services/Extensions/: CacheExtensions.cs  DictionaryExtensions.cs  DiscordExtensions.cs  StringExtensions.cs
Hinode.Izumi.Services/TimeService/: ITimeService.cs  TimeService.cs
Hinode.Izumi/ClientApp/: package-lock.json  package.json
Hinode.Izumi/Controllers/: AchievementController.cs  AlcoholController.cs  AlcoholIngredientController.cs  AlcoholPropertyController.cs  CommandController.cs  ContractController.cs  CraftingController.cs  CraftingIngredientController.cs  CraftingPropertyController.cs  CropController.cs  DrinkController.cs  EmoteController.cs  EmulatorController.cs  FishController.cs  FoodController.cs  FoodIngredientController.cs  GatheringController.cs  GatheringPropertyController.cs  ImageController.cs  LocalizationController.cs  MasteryPropertyController.cs  ProductController.cs  SeedController.cs  TransitController.cs  UserController.cs  WorldPropertyController.cs
(+1804 files in other folders)
