<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.3.1" />
      <PackageReference Include="Discord.Net.Commands" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hinode.Izumi.Data\Hinode.Izumi.Data.csproj" />
      <ProjectReference Include="..\Hinode.Izumi.Framework\Hinode.Izumi.Framework.csproj" />
      <ProjectReference Include="..\Hinode.Izumi.Services\Hinode.Izumi.Services.csproj" />
    </ItemGroup>

</Project>
