<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\ModerationCommands" />
      <Folder Include="DiscordServices\DiscordEmbedService\Models" />
      <Folder Include="RpgServices\CalculationService\Models" />
      <Folder Include="RpgServices\ReferralService\Models" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CoordinateSharp" Version="2.10.1.1" />
      <PackageReference Include="Discord.Net" Version="2.3.1" />
      <PackageReference Include="Humanizer.Core" Version="2.8.26" />
      <PackageReference Include="Humanizer.Core.ru" Version="2.8.26" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Npgsql" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hinode.Izumi.Data\Hinode.Izumi.Data.csproj" />
      <ProjectReference Include="..\Hinode.Izumi.Framework\Hinode.Izumi.Framework.csproj" />
    </ItemGroup>

</Project>
